{
  "only_known_devices": true,
  "scanTimeout": 6,
  "scanInterval": 50,
  "retain": false,
  "known_devices": {
    "c0:52:3f:50:42:c9": {
      "name": "MiFitness"
    },
    "f4:af:01:22:33:44": {
      "name": "band",
      "homed_cloud": false,
      "homed_discovery": false,
      "cache_state": false
    },
    "a4:c1:38:aa:31:fa": {
      "name": "LYWSD03MMC"
    },
    "17:75:bd:52:cc:1d": {
      "name": "pvvx",
      "presence_timeout": 300,
      "model": ""
    }
  },
  "presence_timeout": 60,
  "mqtt_host": "tcp://localhost:1883",
  "mqtt_prefix": "homed",
  "mqtt_format_json": true  
}